GEM
  remote: https://rubygems.org/
  specs:
    jekyll-latex (1.0.0)
      polytexnic (~> 1.5)
    json (2.3.1)
    kramdown (1.17.0)
    mini_portile2 (2.4.0)
    msgpack (1.2.10-x64-mingw32)
    multi_json (1.14.1)
    nokogiri (1.10.10-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    polytexnic (1.5.16)
      json (~> 2.3.0)
      kramdown (~> 1.17)
      msgpack (~> 1.2.0)
      nokogiri (~> 1.10.8)
      pygments.rb (~> 1.2.1)
    pygments.rb (1.2.1)
      multi_json (>= 1.0.0)

PLATFORMS
  x64-mingw32

DEPENDENCIES
  jekyll-latex

BUNDLED WITH
   2.1.4
